
NameVirtualHost *:8580
Listen 8580

<VirtualHost *:8580>
   DocumentRoot "/work/workspace-notifictaion/notifications/notifications_php_web/public"
   ServerName localhost

   # This should be omitted in the production environment
   SetEnv APPLICATION_ENV development
   
   <Directory "/work/workspace-notifictaion/notifications/notifications_php_web/public">
       Options Indexes MultiViews FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
   </Directory>

#RedirectMatch ^/bmb/(.*) http://localhost:8580/$1

ProxyPass /bmb/ http://localhost:8580/
ProxyPassReverse /bmb/ http://localhost:8580/

</VirtualHost>