# Server
server.address = *:9990

# DB
#platform.simple.db = mysql/localhost:3306/db1/root/
platform.simple.db = mysql/192.168.5.22/test_account2/root/111111
qiupu.simple.db = mysql/192.168.5.22/test_account2/root/111111


# servlet document
platform.servlet.document = true
qiupu.servlet.document = true
# user profile image local dir
platform.servlet.profileImageStorage = {"class":"com.borqs.server.base.sfs.local.LocalSFS", "args":{"dir":"/home/zhengwei/data/profile_image"}}
platform.servlet.apkStorage = {"class":"com.borqs.server.qiupu.util.sfs.ApkSFS", "args":{"dir":"/home/zhengwei/data/apk"}}
platform.servlet.apkSubImgStorage = {"class":"com.borqs.server.base.sfs.local.LocalSFS", "args":{"dir":"/home/zhengwei/data/scheme"}}
platform.servlet.sysIconStorage = {"class":"com.borqs.server.base.sfs.local.LocalSFS", "args":{"dir":"/home/zhengwei/data/sys/icon"}}

# SimpleApplication
# ....

# simpleAccount
account.simple.db = ${platform.simple.db}
account.simple.globalCounterTable = user_id_counter
account.profileImageUrlPrefix = http://cloud.borqs.com/borqsusercenter

# simpleComment
comment.simple.db = ${platform.simple.db}

# simpleFriendship
friendship.simple.db = ${platform.simple.db}
friendship.simple.friend0Table = friend0
friendship.simple.friend1Table = friend1
#friendship.simple.schema.friend1.alias = {"user":"uid", "friend":"following_id", "app":"appId"}


# simpleLike
like.simple.db = ${platform.simple.db}

# simpleStream
stream.simple.db = ${platform.simple.db}

# suggest
suggesteduser.simple.db = ${platform.simple.db}

# socialcontacts
socialcontacts.simple.db = ${platform.simple.db}

setting.simple.db = ${platform.simple.db}

# platform servlet
servlet.platform.class = com.borqs.server.platform.servlet.PlatformServlet
servlet.platform.path = /account/*, /user/*, /privacy/*, /preferences/*, /circle/*, /friend/*, /follower/*, /relation/*, /remark/*, /post/*, /comment/*, /like/*, /sys/*, /socialcontact/*, /suggest/*, /document/platform

# qiupu servlet
servlet.qiupu.class = com.borqs.server.qiupu.servlet.QiupuServlet
servlet.qiupu.path = /qiupu/*, /search, /document/qiupu

# transceivers
transceivers.com.borqs.server.service.platform.Application = com.borqs.server.platform.app.SimpleApplication

transceivers.com.borqs.server.service.platform.Account = com.borqs.server.platform.account.SimpleAccount
#transceivers.com.borqs.server.service.platform.Account = localhost:20001

transceivers.com.borqs.server.service.platform.Comment = com.borqs.server.platform.comment.SimpleComment
transceivers.com.borqs.server.service.platform.Friendship = com.borqs.server.platform.friendship.SimpleFriendship
transceivers.com.borqs.server.service.platform.Like = com.borqs.server.platform.like.SimpleLike
transceivers.com.borqs.server.service.platform.Stream = com.borqs.server.platform.stream.SimpleStream
transceivers.com.borqs.server.service.platform.SocialContacts = com.borqs.server.platform.socialcontacts.SimpleSocialContacts
transceivers.com.borqs.server.service.SendMail = com.borqs.server.platform.sendmail.SendMailBase
transceivers.com.borqs.server.service.qiupu.QiupuInterface = com.borqs.server.qiupu.SimpleQiupu
transceivers.com.borqs.server.service.platform.SuggestedUser = com.borqs.server.platform.suggesteduser.SimpleSuggestedUser
transceivers.com.borqs.server.service.platform.Request = com.borqs.server.platform.request.SimpleRequest
transceivers.com.borqs.server.service.platform.Setting = com.borqs.server.platform.setting.SimpleSetting

#qiupu
qiupu.apkUrlPattern = http://api.borqs.com/apk/%s
qiupu.iconUrlPattern = http://api.borqs.com/apk/%s
qiupu.screenshotUrlPattern = http://api.borqs.com/apk/%s
qiupu.subApksImgUrlPattern = http://api.borqs.com/scheme_image/%s
qiupu.borqsApps = com.msocial.freefb,com.tormas.home,com.android.omshome,oms.sns.main,com.borqs.qiupu,com.borqs.brook,com.borqs.service.accountsync,com.borqs.inputmethod,com.tormas.litesina,sys.info.jtbuaa

platform.profileImagePattern = http://api.borqs.com/profile_image/%s
platform.sysIconUrlPattern = http://api.borqs.com/sys/icon/%s

platform.hooks = com.borqs.sync.server.hook.AccountSyncHook