

platform.old.db = mysql/192.168.5.20/borqsaccount/root/111111
#platform.new.db = mysql/localhost/db1/root/
platform.new.db = mysql/192.168.5.22/test_account2/root/111111
platform.new.imageDir = /home/zhengwei/data/images


qiupu.old.db = mysql/192.168.5.20/borqsusercenter1/root/111111
qiupu.new.db = mysql/localhost/db1/root/
#qiupu.new.db = mysql/192.168.5.22/test_account2/root/111111

qiupu.old.dataDir = ftp://b516:borqsjcs@192.168.5.20//home/b516/mydata/svn/ProductManagement/WebRoot/borqsusercenter
#qiupu.new.dataDir = /Users/gaorx/Temp/apks
qiupu.new.dataDir = /home/zhengwei/data/apks
copy.errorResume = true
