# notification database configuration for MySQL
jdbc.username=information
jdbc.password=information2008
jdbc.url=jdbc:mysql://192.168.5.208:3306/informations?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver

# notification database configuration for MongoDB
mongodb.host=192.168.5.208
mongodb.port=27017
#mongodb.userName=userName
#mongodb.password=password
#mongodb.option.autoConnectRetry=true
#mongodb.option.connectionsPerHost=15
#mongodb.option.connectTimeout=3000
#mongodb.option.socketTimeout=2000
#mongodb.option.maxWaitTime=5000
#mongodb.option.threadsAllowedToBlockForConnectionMultiplier=4

#notification AVRO configuration
avro.host=192.168.5.208
avro.port=8083

#notification Thrift configuration
thrift.host=192.168.5.208
thrift.port=8084

#push server configuration
push.address=http://app1.borqs.com:9090/plugins/xDevice/send
push.appid=101

#JMS server configuration
jms.url=tcp://192.168.5.208:61616
jms.username=syncserver
jms.password=borqs.com
jms.listener.autostart=false

#Redis MQ configuration
mq.redis.host=192.168.5.208
mq.redis.port=6379

mq.topic=notifications

#BPC configuration
#bpc.auth.url=http://apitest.borqs.com/account/who?ticket=%s
