migration.toTable = jdbc:mysql://192.168.5.22/test_account3?user=root&password=111111&allowMultiQueries=true
migration.fromTable = jdbc:mysql://192.168.5.22/test_account_ori?user=root&password=111111&allowMultiQueries=true

#migration.toTable = jdbc:mysql://borqsservice2.mysql.aliyun.com/accounts?user=accounts&password=accounts&allowMultiQueries=true
#migration.fromTable = jdbc:mysql://borqsservice.mysql.rds.aliyuncs.com/accounts?user=accounts&password=accounts&allowMultiQueries=true

# the configure strategy of migration
# 1.migration.toTable means the dataTable where you want to migrate
# 2.migration.fromTable means the sourceId of dataTable where you want to read
# 3.the detail of the tableName should be configure in the config.xml
#migration.toTable = jdbc:mysql://localhost:3306/account_new?user=root&password=1234&allowMultiQueries=true
#migration.fromTable = jdbc:mysql://localhost:3306/account_old?user=root&password=1234&allowMultiQueries=true

#account tables
table.user.from = user2
table.user.property.from = user_property
table.user.to = user
table.user.to.user_property = user_property
table.user.cibind = cibind
table.circle.from = circle
table.circle.to = circle
table.stream.from = stream
table.stream.to = post

table.comment.to = comment
table.commentTarget.to = comment_target_index
table.comment.from = comment


table.newConversation0.to = conversation0
table.newConversation1.to = conversation1
table.oldConversation.from = conversation_

table.newSetting.to = setting
table.oldSetting.from = setting

table.newTicket.to = ticket
table.oldTicket.from = ticket

table.newContact1.to = contact1
table.newContact0.to = contact0
table.oldContactSocial.from = social_contacts
table.oldContactVirtualFriend.from = virtual_friendid

table.newAlbum.to = album
table.newPhoto.to = photos
table.oldAlbum.from = album
table.oldPhoto.from = photo

table.newSuggest.to = psuggest
table.oldSuggest.from = suggested_user

table.newRequest.to = request
table.newRequestIndex.to = request_index
table.oldRequest.from = request