[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "default"
resources.modules[] = 

;notification Thrift configuration
thrift.host=127.0.0.1
thrift.port=8084

;notification authentication address by ticket
bpc.auth.url="http://api.borqs.com/account/who"

;notification cache settings
redis.host=127.0.0.1
redis.port=6379

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Notifications authentication address by ticket
bpc.auth.url="http://apptest0.borqs.com/account/who"

;notification Thrift configuration
thrift.host=apptest3.borqs.com
thrift.port=8084

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Notifications authentication address by ticket
bpc.auth.url="http://apitest.borqs.com/account/who"

;notification Thrift configuration
thrift.host=127.0.0.1
thrift.port=8084
